<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVEBYNV4WN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVEBYNV4WN');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a875423a41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (min-width:501px)" href="./large.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="./mobile.css" type="text/css">
    <link rel="stylesheet" href="./about.css" type="text/css">
    <link rel="stylesheet" href="./logo.css">
    <title>Vote for Pedro the Band: Seattle Party Band</title>
  </head>
  <body class="wrapper">
    <header>
      <nav>
        <div class="menuItem">
        <a href="./upcoming.html" id="events">Events and Venues</a>
        <div class="break"></div>
        </div>
        <div class="menuItem">
        <a href="./songlist.html" id="songlist">Songlist</a>
        <div class="break"></div>
        </div>
        <div class="menuLogo">
        <a href="./index.html" id="logo"><img src="./logo.jpg"></a>
        </div>
        <div class="menuItem">
        <a href="./booking.html" id="booking">Booking Inquiries</a>
        <div class="break"></div>
        </div>
        <div class="menuItem">
        <a href="./about.html" id="about">About the Band</a>
        <div class="break"></div>
        </div>
      <div class="subtitle">Rock for All Occasions - Puget Sound and throughout the NW</div>
      </nav>
    </header>
  <div id="contentpane">
      <div class="tile tileBio">
        <img src="./nabil.jpg">
        <div class="bioName">
        <div class="bioNameFirst">Nabil</div><div class="bioNameLast">Kausal-Hayes</div>
        </div>
        <div class="divider lg"></div>
        <ul class="tagList">
        <li>Guitar & Vocals</li>
        <li>Lead Singer and [Resident] of the Winnebago</li>
        <li>Tall. Hirsute. Friend of Woodland Creatures</li></ul>
        <span class="bioText">Nabil has been playing guitar for over 20 years and gigging in Seattle for 15. He is a structural engineer by day, and a band leader by night. You'll also catch him running 5k races on the weekends. Aside from Vote for Pedro, Nabil is in an original band with his brother Justin, <a href="http://www.bucketsofrainband.com/" target="_blank" alt="Buckets of Rain">Buckets of Rain</a>, and he plays solo acoustic shows around the greater Seattle area.<br><br>
        <a href="./nabil.html">Information about Nabil's solo engagements, including booking.</a></span>
        </div>
      <div class="tile tileBio">
        <img src="./Jeff.jpg">
        <div class="bioName">
        <div class="bioNameFirst">Jeff</div><div class="bioNameLast">Tillinghast</div>
        </div>
        <div class="divider lg"></div>
        <ul class="tagList">
        <li>Keys, Sax, & Vocals</li>
        <li>Always Searching for Tasty Noodles</li>
        <li>Recreational Mad Scientist</li></ul>
        <span class="bioText">Jeff plays many instruments but Pedro union rules dictate a maximum of two per band member, so he chose keys and sax. If you're lucky, you see him play both at the same time! Jeff sings lead on some Pedro cover songs, such as: "Hey Ya" by OutKast, "Sunday Morning" by Maroon 5 & "Lonely Boy" by The Black Keys.</span>
        </div>
      <div class="tile tileBio">
        <img src="./Steve.jpg">
        <div class="bioName">
        <div class="bioNameFirst">Steve</div><div class="bioNameLast">Damm</div>
        </div>
        <div class="divider lg"></div>
        <ul class="tagList">
        <li>Drums & Vocals</li>
        <li>Keeps Time and Drops Rhymes</li>
        <li>Wants to Pet your Dog (if that's Cool with You)</li></ul>
        <span class="bioText">Steve keeps everyone in time and has the antics of a superhero. A comedian at heart, he brings a high energy and a personal touch to the show. Just don't ever bring a whistle. Steve sings lead on some Pedro cover songs, such as: "You Shook Me All Night Long" by ACDC, "Superstition" by Stevie Wonder, & "Sweet Home Alabama" by Lynyrd Skynyrd.</span>
        </div>
      <div class="tile tileBio">
        <img src="./Tracy-w-Bass.jpg">
        <div class="bioName">
        <div class="bioNameFirst">Tracy</div><div class="bioNameLast">Wilkinson</div>
        </div>
        <div class="divider lg"></div>
        <ul class="tagList">
        <li>Bass, Trumpet, Harmonica & Vocals</li>
        <li>"How Hard Could It Be?"</li>
        <li>Other Aliases: [REDACTED]</li></ul>
        <span class="bioText">This is Tracy on vacation with one of his favorite bass guitars. If he not playing bass, or helping build airplanes at Boeing, he's traveling with his bass.
        Tracy sings lead on some Pedro cover songs, such as: "Purple Rain" by Prince, "She Came in Through the Bathroom Window" by The Beatles, & "Folsom Prison Blues" by Johnny Cash.</span>
        </div>
  </div>
  <div class="footSpacer"></div>
  <footer class="footer">
    <div class="footerJT">Web Design: <a href="https://jefftillinghast.github.io" alt="Link to web designer Jeff Tillinghast">Jeff Tillinghast</a>, 2023</div>
    <ul class="footerMenu">
      <li><a href="./index.html" class="footMenuItem">Home</a></li>
      <li><a href="./about.html" class="footMenuItem">About</a></li>
      <li><a href="./songlist.html" class="footMenuItem">Songs</a></li>
      <li><a href="./upcoming.html" class="footMenuItem">Upcoming</a></li>
      <li><a href="./booking.html" class="footMenuItem">Booking</a></li>
    </ul>
    <ul class="footerVFP">
      <li class="socials socCaption">VFP on the Socials:</li>
      <div class="socIcons"></div>
      <li class="socials" id="youtube"><a href="https://www.youtube.com/c/NabilKausalHayes"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
      <li class="socials" id="insta"><a href="https://www.instagram.com/voteforpedrotheband/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
      <li class="socials" id="facebook"><a href="https://www.facebook.com/voteforpedrotheband/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
      </div>
    </ul>
  </footer>
</body>
</html>
