<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1KSL05RDJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-S1KSL05RDJ');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a875423a41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (min-width:501px)" href="./large.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="./mobile.css" type="text/css">
    <link rel="stylesheet" href="./booking.css" type="text/css">
    <link rel="stylesheet" href="./logo.css" type="text/css">
    <title>Vote for Pedro the Band: Seattle Party Band</title>
  </head>
  <body class="wrapper">
    <header>
      <nav>
        <div class="menuItem">
        <a href="./upcoming.html" id="events">Events and Venues</a>
        <div class="break"></div>
        </div>
        <div class="menuItem">
        <a href="./songlist.html" id="songlist">Songlist</a>
        <div class="break"></div>
        </div>
        <div class="menuLogo">
        <a href="./index.html" id="logo"><img src="./logo.jpg"></a>
        </div>
        <div class="menuItem">
        <a href="./booking.html" id="booking">Booking Inquiries</a>
        <div class="break"></div>
        </div>
        <div class="menuItem">
        <a href="./about.html" id="about">About the Band</a>
        <div class="break"></div>
        </div>
        <div class="subtitle">Rock for All Occasions - Puget Sound and throughout the NW</div>
      </nav>
    </header>
  <div id="contentpane">
      <div class="tile">
        <span class="tileTitle">For Booking:</span>
        <br>
        <p>E-mail: <a href="mailto:voteforpedrotheband@gmail.com" alt="E-mail link">VoteForPedroTheBand@gmail.com</a></p>
      </div>
      <div class="tile">
        <span class="tileTitle">Happy Clients</span>
          <div class="quoteBox">
            <blockquote>Vote for Pedro ROCKS! They didn’t fail to impress. Our 200+ wedding guests danced the night away. The best testament of VFP's unforgettable performance was that <span class="highlight">3 of our guests then booked VFP for their weddings!</span>  If you are looking for a band who will get everyone from your grandma to your hipster friends breaking it down on the dance floor check out VFP.</blockquote>
            <figcaption>--Abby and Rob McCormack</figcaption>
            </div>
          <div class="divider sm"></div>
          <div class="quoteBox">
            <blockquote>The band performed a stellar show! We received <span class="highlight">numerous comments from attendees about the quality</span> of the music. They bring their best to our stage.</blockquote>
            <figcaption>--Brenda Kauffman,<br>Kirkland Summerfest Entertainment Co-Chair</figcaption>
            </div>
        <div class="divider sm"></div>
        <div class="quoteBox">
          <blockquote>Vote for Pedro was absolutely wonderful! They were great to work with before the event and answered all logistical and technical questions promptly. The band arrived early, were ready to go when guests arrived, and everyone LOVED them! <span class="highlight">We requested to extend their playtime (to keep the party going) </span> and they happily accommodated. <span class="highlight">Our employees raved</span> about how great they sounded and the songs they played- overall an amazing choice for our corporate party. I would highly recommend them for any event (corporate or personal) and will definitely book them again in the near future!</blockquote>
          <figcaption>--Shannon Rosell, <br>marketing at K2 Software Company</figcaption>
        </div>
        </div>
      </div>
    </div>
    <div class="footSpacer"></div>
    <footer class="footer">
      <div class="footerJT">Web Design: <a href="https://jefftillinghast.github.io" alt="Link to web designer Jeff Tillinghast">Jeff Tillinghast</a>, 2023</div>
      <ul class="footerMenu">
        <li><a href="./index.html" class="footMenuItem">Home</a></li>
        <li><a href="./about.html" class="footMenuItem">About</a></li>
        <li><a href="./songlist.html" class="footMenuItem">Songs</a></li>
        <li><a href="./upcoming.html" class="footMenuItem">Upcoming</a></li>
        <li><a href="./booking.html" class="footMenuItem">Booking</a></li>
      </ul>
      <ul class="footerVFP">
        <li class="socials socCaption">VFP on the Socials:</li>
        <div class="socIcons"></div>
        <li class="socials" id="youtube"><a href="https://www.youtube.com/c/NabilKausalHayes"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
        <li class="socials" id="insta"><a href="https://www.instagram.com/voteforpedrotheband/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
        <li class="socials" id="facebook"><a href="https://www.facebook.com/voteforpedrotheband/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
        </div>
      </ul>
    </footer>
</body>
</html>
